--cpu Cortex-M3
"driver_stepper\startup_stm32f105xc.o"
"driver_stepper\analog.o"
"driver_stepper\stepper.o"
"driver_stepper\main.o"
"driver_stepper\stm32f1xx_it.o"
"driver_stepper\stm32f1xx_hal_msp.o"
"driver_stepper\stm32f1xx_hal_gpio_ex.o"
"driver_stepper\stm32f1xx_hal_dac.o"
"driver_stepper\stm32f1xx_hal_dac_ex.o"
"driver_stepper\stm32f1xx_hal.o"
"driver_stepper\stm32f1xx_hal_rcc.o"
"driver_stepper\stm32f1xx_hal_rcc_ex.o"
"driver_stepper\stm32f1xx_hal_gpio.o"
"driver_stepper\stm32f1xx_hal_dma.o"
"driver_stepper\stm32f1xx_hal_cortex.o"
"driver_stepper\stm32f1xx_hal_pwr.o"
"driver_stepper\stm32f1xx_hal_flash.o"
"driver_stepper\stm32f1xx_hal_flash_ex.o"
"driver_stepper\stm32f1xx_hal_exti.o"
"driver_stepper\stm32f1xx_hal_i2c.o"
"driver_stepper\stm32f1xx_hal_tim.o"
"driver_stepper\stm32f1xx_hal_tim_ex.o"
"driver_stepper\stm32f1xx_hal_uart.o"
"driver_stepper\system_stm32f1xx.o"
--strict --scatter "Driver_Stepper\Driver_Stepper.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Driver_Stepper.map" -o Driver_Stepper\Driver_Stepper.axf