--cpu Cortex-M7.fp.sp
"thu_nghiem_tay_may\startup_stm32f746xx.o"
"thu_nghiem_tay_may\invert_kinematic.o"
"thu_nghiem_tay_may\step_motor.o"
"thu_nghiem_tay_may\analog.o"
"thu_nghiem_tay_may\mcp4822.o"
"thu_nghiem_tay_may\uart.o"
"thu_nghiem_tay_may\main.o"
"thu_nghiem_tay_may\stm32f7xx_it.o"
"thu_nghiem_tay_may\stm32f7xx_hal_msp.o"
"thu_nghiem_tay_may\stm32f7xx_hal_cortex.o"
"thu_nghiem_tay_may\stm32f7xx_hal_dac.o"
"thu_nghiem_tay_may\stm32f7xx_hal_dac_ex.o"
"thu_nghiem_tay_may\stm32f7xx_hal_rcc.o"
"thu_nghiem_tay_may\stm32f7xx_hal_rcc_ex.o"
"thu_nghiem_tay_may\stm32f7xx_hal_flash.o"
"thu_nghiem_tay_may\stm32f7xx_hal_flash_ex.o"
"thu_nghiem_tay_may\stm32f7xx_hal_gpio.o"
"thu_nghiem_tay_may\stm32f7xx_hal_dma.o"
"thu_nghiem_tay_may\stm32f7xx_hal_dma_ex.o"
"thu_nghiem_tay_may\stm32f7xx_hal_pwr.o"
"thu_nghiem_tay_may\stm32f7xx_hal_pwr_ex.o"
"thu_nghiem_tay_may\stm32f7xx_hal.o"
"thu_nghiem_tay_may\stm32f7xx_hal_i2c.o"
"thu_nghiem_tay_may\stm32f7xx_hal_i2c_ex.o"
"thu_nghiem_tay_may\stm32f7xx_hal_exti.o"
"thu_nghiem_tay_may\stm32f7xx_hal_spi.o"
"thu_nghiem_tay_may\stm32f7xx_hal_spi_ex.o"
"thu_nghiem_tay_may\stm32f7xx_hal_tim.o"
"thu_nghiem_tay_may\stm32f7xx_hal_tim_ex.o"
"thu_nghiem_tay_may\stm32f7xx_hal_uart.o"
"thu_nghiem_tay_may\stm32f7xx_hal_uart_ex.o"
"thu_nghiem_tay_may\system_stm32f7xx.o"
--strict --scatter "Thu_nghiem_tay_may\Thu_nghiem_tay_may.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Thu_nghiem_tay_may.map" -o Thu_nghiem_tay_may\Thu_nghiem_tay_may.axf